spring.application.name=backend-app
spring.datasource.url=jdbc:postgresql://localhost:5432/db_seconds_app
spring.datasource.username=seconds_app
spring.datasource.password=seconds_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=7f312164792f0ab848c987b7e0980807faddf42cc19d284e0822ce40888a30b59f4701bee6574a7eacdc8d6498f970462b25db28c512e8a6bbf218deb6294db5
jwt.expiration.time=86400000
server.port=8888
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=false