# point-of-sales

./: README.md
backend-app/: pom.xml
backend-app/src/main/java/com/be/pos/backend_app/: BackendAppApplication.java
backend-app/src/main/java/com/be/pos/backend_app/config/: ConfigCors.java  OpenAPIConfig.java
backend-app/src/main/java/com/be/pos/backend_app/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  GlobalErrorController.java  ProductController.java  TransactionController.java
backend-app/src/main/java/com/be/pos/backend_app/entity/: Account.java  Category.java  Product.java  Roles.java  Transaction.java  TransactionDetails.java
backend-app/src/main/java/com/be/pos/backend_app/exception/: ConflictException.java  NotfoundException.java  UnauthorizedException.java
backend-app/src/main/java/com/be/pos/backend_app/model/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryRequest.java  CategoryResponse.java  DropdownCategoryResponse.java  ExtractJwtTokenRequest.java  ExtractJwtTokenResponse.java  ProductReport.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  SearchProductRequest.java  SearchTransactionRequest.java  TransactionReportResponse.java  TransactionRequest.java  TransactionResponse.java
backend-app/src/main/java/com/be/pos/backend_app/projection/: ReportProjection.java
backend-app/src/main/java/com/be/pos/backend_app/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java  RolesRepository.java  TransactionDetailsRepository.java  TransactionRepository.java
backend-app/src/main/java/com/be/pos/backend_app/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityFilterConfig.java
backend-app/src/main/java/com/be/pos/backend_app/service/: AuthenticationServcie.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend-app/src/main/java/com/be/pos/backend_app/specification/: CategorySpecification.java  ProductSpecification.java  TransactionSpecification.java
backend-app/src/main/java/com/be/pos/backend_app/util/: AppUtil.java
backend-app/src/main/resources/: application.properties
backend-app/src/main/resources/reports/: product_report.jrxml  transaction_report.jrxml
backend-app/src/test/java/com/be/pos/backend_app/: BackendAppApplicationTests.java
frontend-app-vuetify/: .env  index.html  package-lock.json  package.json
frontend-app-vuetify/src/: main.js
frontend-app-vuetify/src/components/: LoginComponent.vue  RegisterComponent.vue
frontend-app-vuetify/src/router/: index.js
frontend-app-vuetify/src/store/: auth.js
frontend-app-vuetify/src/views/: CategoryView.vue  DashboardView.vue  HomeView.vue  ProductView.vue  ReportingView.vue  TransactionView.vue
